# weavy-blazor-telerik

./: README.md
weavy-blazor-telerik/: weavy-blazor-telerik.sln
weavy-blazor-telerik/weavy-blazor-telerik/Client/: Program.cs  _Imports.razor  weavy-blazor-telerik.Client.csproj
weavy-blazor-telerik/weavy-blazor-telerik/Client/Pages/: Chat.razor  FetchData.razor
weavy-blazor-telerik/weavy-blazor-telerik/Client/Properties/: launchSettings.json
weavy-blazor-telerik/weavy-blazor-telerik/Client/Shared/: MainLayout.razor  NavMenu.razor
weavy-blazor-telerik/weavy-blazor-telerik/Client/wwwroot/: appsettings.json  index.html
weavy-blazor-telerik/weavy-blazor-telerik/Server/: Program.cs  Startup.cs  appsettings.json  weavy-blazor-telerik.Server.csproj
weavy-blazor-telerik/weavy-blazor-telerik/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
weavy-blazor-telerik/weavy-blazor-telerik/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
weavy-blazor-telerik/weavy-blazor-telerik/Server/Data/: ApplicationDbContext.cs
weavy-blazor-telerik/weavy-blazor-telerik/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
weavy-blazor-telerik/weavy-blazor-telerik/Server/Models/: ApplicationUser.cs  WeavyAuthorizationMessageHandler.cs
weavy-blazor-telerik/weavy-blazor-telerik/Server/Pages/: Error.cshtml  Error.cshtml.cs
weavy-blazor-telerik/weavy-blazor-telerik/Server/Properties/: launchSettings.json
weavy-blazor-telerik/weavy-blazor-telerik/Shared/: WeatherForecast.cs
